{
  "name": "webpack-react-spa",
  "version": "0.0.1",
  "description": "React single page app based on webpack.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dll-dev": "webpack --config ./build/webpack.config.dll-dev.babel.js",
    "dll-prd": "webpack --config ./build/webpack.config.dll-prd.babel.js",
    "predev": "npm run clean && npm run dll-dev",
    "prebuild": "npm run clean && npm run dll-prd",
    "build": "webpack -p --env=prd",
    "dev": "webpack-dev-server -p --env=dev",
    "start": "npm run build && node express.js",
    "ssr": "nodemon src/server/startup --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afeiship/webpack-react-spa.git"
  },
  "keywords": [
    "webpack",
    "react",
    "website"
  ],
  "author": "afei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afeiship/webpack-react-spa/issues"
  },
  "homepage": "https://github.com/afeiship/webpack-react-spa#readme",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "element-react": "^1.1.9",
    "element-theme-default": "^1.4.3",
    "koa": "^2.4.1",
    "koa-react-view": "^3.0.0",
    "mixin-decorator": "github:afeiship/mixin-decorator",
    "next-js-core2": "github:afeiship/next-js-core2",
    "next-react-redux": "github:afeiship/next-react-redux",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "webkit-scss-reset": "github:afeiship/webkit-sass-reset"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-array-from": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.3.1",
    "img-loader": "^2.0.0",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^1.3.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  }
}
